/* @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
.{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
    
} */

body{
    min-height: 100vh;
    background-color: white;
    margin: 0;

}
.sliderbar{
    position: absolute;
    width: 80px;
    height: 100vh;
    background-color: white;
  z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    border: 5px soild black;

}
.sliderbar:hover{
    width: 280px;
}
.sliderbar ul li{
list-style:none ;

}
.sliderbar ul li:hover{
    background-color: white;
    
    }
.sliderbar ul li a{
    position: relative;
    display: flex;
    white-space: nowwrap;
    text-decoration: none;

}
.sliderbar ul li a .icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
    height: 60px;/* height of nav bar icons*/
    font-size:1.5em ;
    color: #333;
}

.sliderbar ul li a .text{
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.05em;

}
.sliderbar ul li .logo{
    margin-bottom: 50px;

}
.sliderbar ul li .logo:hover{
    background: #fff;

}
.sliderbar ul li .logo .icon{
    font-size: 2.0em;
 

}
.sliderbar ul li .logo .text{
    font-size: 1.2em;
    font-weight: 500;

}
.bottom{
    position: absolute;
    bottom: 0;
    left: 10;
    width: 100%;
}
/* .bottom .profileimage{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

} */
/* .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit:cover ;
} */

.imagepro{
    height: 10;
    width: 10;
    border-radius: 50%;
    position: absolute;
    top: 8px;
    left: -3px;
    
}
