<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <script src="code.jquery.com_jquery-3.7.0.js"></script>
    <style>
        /* Styles for the modal pop-up */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

/* Style for the "Book Now" button */
#bookButton {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#bookButton:hover {
    background-color: #005A7E;
}

    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <button id="bookButton">Book Now</button>

    <!-- Pop-up Confirmation Modal -->
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Booking Confirmation</h2>
            <p>Your booking has been confirmed.</p>
        </div>
    </div>
<script>
    // Get the "Book Now" button and the confirmation modal
const bookButton = document.getElementById("bookButton");
const confirmationModal = document.getElementById("confirmationModal");

// Get the close button for the modal
const closeModal = document.getElementById("closeModal");

// When the "Book Now" button is clicked, display the modal
bookButton.addEventListener("click", () => {
    confirmationModal.style.display = "block";
});

// When the close button in the modal is clicked, hide the modal
closeModal.addEventListener("click", () => {
    confirmationModal.style.display = "none";
});

// Close the modal if the user clicks anywhere outside of it
window.addEventListener("click", (event) => {
    if (event.target == confirmationModal) {
        confirmationModal.style.display = "none";
    }
});

</script>
    <!-- <script src="script.js"></script> -->
</body>
</html>
