<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criminal Lawyer</title>
    <style>
        .box {
            height: 500px;
            width: 300px;

            background-color: blue;
            border: 5px solid black;

        }

        .img1 {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 45px;
            margin-top: 10px;

        }

        .text {
            height: 45px;
            width: 300px;
            margin-left: 25px;
            margin-top: 10px;
            font-size: 25px;

        }

        .span {
            font-size: 18px;

        }

        .con {
            height: 50px;
            width: 80px;
            border-radius: 20px;
            margin-top: 25px;

        }

        .flip-card {
            background-color: transparent;
            height: 500px;
            width: 300px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            background-color: blue;
            color: black;
        }

        /* Style the back side */
        .flip-card-back {
            background-color: blue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <div class="box box1"><img class="img1" src="profileimage.jpeg" height="240px" width="240px" alt="">
                    <div class="text"> <b>Mr. Vaibhav Kothari</b>
                        <pre class="span">Specialized: Criminial Law
Email:contact@gmail.com
Enquires:10968


</pre>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card-back">
            a seasoned lawyer
            with an impressive 21-year career in the legal profession. Over the
            course of his distinguished career, he has handled a remarkable total
            of <b>'1372'</b> cases, showcasing his extensive experience and
            versatility in various areas of the law. What truly distinguishes
            Mr. Gilbert Anderson legal acumen is his remarkable track record, having
            secured victories in an 1200 of those cases.

            Mr. Gilbert Anderson career is a testament to his unwavering com
            With an extensive portfolio of successful cases, he has
            undoubtedly established himself as a prominent figure in the legal community.
            His dedication to the practice of law and his exceptional success rate are a
            testament to his passion for justice and his commitment to providing top-tier
            legal representation to those who seek his expertise.
            Emitment to his clients and his exceptional legal skills. His ability to
            navigate complex legal issues and consistently secure favorable outcomes
            for the majority of his cases underscores her reputation as a highly
            respected and sought-after legal professional
        </div>
    </div>
    </div>
    <button class="connect con">Connect</button> <button class="con message">Message</button> <button
        class="con">More</button>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="profileimage.jpeg" alt="Avatar" class="img1" style="width:300px;height:300px;">
                <div class="text"> <b>Mr. Vaibhav Kothari</b>
                    <pre class="span">Specialized: Criminial Law
Email:contact@gmail.com
Enquires:10968

                    </pre>
                </div>
                <div class="flip-card-back">
                    a seasoned lawyer
                    with an impressive 21-year career in the legal profession. Over the
                    course of his distinguished career, he has handled a remarkable total
                    of <b>'1372'</b> cases, showcasing his extensive experience and
                    versatility in various areas of the law. What truly distinguishes
                    Mr. Gilbert Anderson legal acumen is his remarkable track record, having
                    secured victories in an 1200 of those cases.
        
                  
                </div>
            </div>
        </div>
    </div>
</body>

</html>